# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=COIMLHUSNVC74M5C
sasl.password=LiJVvETlS4d+aFBQ8bBFIzL7mcdhxJqu0jI81A9l1YQmG5ufSst8p5gEEV3H+kVH

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
